WPF/NumberGame/MainWindow.xaml

<Window x:Class="NumberGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="390" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="160*"/>
        </Grid.RowDefinitions>

        <Button x:Name="Num1" Content="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="64" Click="Num1_Click" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="Num2" Content="2" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="100" Height="64" Click="Num2_Click" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="Num3" Content="3" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Width="100" Height="64" Click="Num3_Click" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="Num4" Content="4" HorizontalAlignment="Left" Margin="325,10,0,0" VerticalAlignment="Top" Width="100" Height="64" Click="Num4_Click" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="Num5" Content="5" HorizontalAlignment="Left" Margin="430,10,0,0" VerticalAlignment="Top" Width="100" Height="64" Click="Num5_Click" FontSize="24" FontWeight="Bold"/>

        <Button x:Name="Num6" Content="6" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="100" Height="64" FontSize="24" FontWeight="Bold" Click="Num6_Click"/>
        <Button x:Name="Num7" Content="7" HorizontalAlignment="Left" Margin="115,79,0,0" VerticalAlignment="Top" Width="100" Height="64" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="Num8" Content="8" HorizontalAlignment="Left" Margin="220,79,0,0" VerticalAlignment="Top" Width="100" Height="64" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="Num9" Content="9" HorizontalAlignment="Left" Margin="325,79,0,0" VerticalAlignment="Top" Width="100" Height="64" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="Num10" Content="10" HorizontalAlignment="Left" Margin="430,79,0,0" VerticalAlignment="Top" Width="100" Height="64" FontSize="24" FontWeight="Bold"/>

        <Button x:Name="Num11" Content="11" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="100" Height="64" FontSize="24" FontWeight="Bold" Grid.RowSpan="2"/>
        <Button x:Name="Num12" Content="12" HorizontalAlignment="Left" Margin="115,148,0,0" VerticalAlignment="Top" Width="100" Height="64" FontSize="24" FontWeight="Bold" Grid.RowSpan="2"/>
        <Button x:Name="Num13" Content="13" HorizontalAlignment="Left" Margin="220,148,0,0" VerticalAlignment="Top" Width="100" Height="64" FontSize="24" FontWeight="Bold" Grid.RowSpan="2"/>
        <Button x:Name="Num14" Content="14" HorizontalAlignment="Left" Margin="325,148,0,0" VerticalAlignment="Top" Width="100" Height="64" FontSize="24" FontWeight="Bold" Grid.RowSpan="2"/>
        <Button x:Name="Num15" Content="15" HorizontalAlignment="Left" Margin="430,148,0,0" VerticalAlignment="Top" Width="100" Height="64" FontSize="24" FontWeight="Bold" Grid.RowSpan="2"/>

        <Button x:Name="Num16" Content="16" HorizontalAlignment="Left" Margin="10,18.463,0,0" VerticalAlignment="Top" Width="100" Height="64" FontSize="24" FontWeight="Bold" Grid.Row="1"/>
        <Button x:Name="Num17" Content="17" HorizontalAlignment="Left" Margin="115,18.463,0,0" VerticalAlignment="Top" Width="100" Height="64" FontSize="24" FontWeight="Bold" Grid.Row="1"/>
        <Button x:Name="Num18" Content="18" HorizontalAlignment="Left" Margin="220,18.463,0,0" VerticalAlignment="Top" Width="100" Height="64" FontSize="24" FontWeight="Bold" Grid.Row="1"/>
        <Button x:Name="Num19" Content="19" HorizontalAlignment="Left" Margin="325,18.463,0,0" VerticalAlignment="Top" Width="100" Height="64" FontSize="24" FontWeight="Bold" Grid.Row="1"/>
        <Button x:Name="Num20" Content="20" HorizontalAlignment="Left" Margin="430,18.463,0,0" VerticalAlignment="Top" Width="100" Height="64" FontSize="24" FontWeight="Bold" Grid.Row="1"/>

        <Button x:Name="Num21" Content="21" HorizontalAlignment="Left" Margin="10,87.463,0,0" VerticalAlignment="Top" Width="100" Height="64" FontSize="24" FontWeight="Bold" Grid.Row="1"/>
        <Button x:Name="Num22" Content="22" HorizontalAlignment="Left" Margin="115,87.463,0,0" VerticalAlignment="Top" Width="100" Height="64" FontSize="24" FontWeight="Bold" Grid.Row="1"/>
        <Button x:Name="Num23" Content="23" HorizontalAlignment="Left" Margin="220,87.463,0,0" VerticalAlignment="Top" Width="100" Height="64" FontSize="24" FontWeight="Bold" Grid.Row="1"/>
        <Button x:Name="Num24" Content="24" HorizontalAlignment="Left" Margin="325,87.463,0,0" VerticalAlignment="Top" Width="100" Height="64" FontSize="24" FontWeight="Bold" Grid.Row="1"/>
        <Button x:Name="Num25" Content="25" HorizontalAlignment="Left" Margin="430,87.463,0,0" VerticalAlignment="Top" Width="100" Height="64" FontSize="24" FontWeight="Bold" Grid.Row="1"/>

    </Grid>
</Window>
