WPF/NumberGame/MainWindow.xaml

<Window x:Class="NumberGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberGame"
        mc:Ignorable="d"
        Title="ナンバーゲーム" Height="500" Width="550">
    <Grid HorizontalAlignment="Right" Width="542">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="353*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="Num1" Content="1" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="100" Height="64" Click="button_click" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="Num2" Content="2" HorizontalAlignment="Left" Margin="115,104,0,0" VerticalAlignment="Top" Width="100" Height="64" Click="button_click" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="Num3" Content="3" HorizontalAlignment="Left" Margin="30.577,104,0,0" VerticalAlignment="Top" Width="100" Height="64" Click="button_click" FontSize="24" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="Num4" Content="4" HorizontalAlignment="Left" Margin="135.577,104,0,0" VerticalAlignment="Top" Width="100" Height="64" Click="button_click" FontSize="24" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="Num5" Content="5" HorizontalAlignment="Left" Margin="240.577,104,0,0" VerticalAlignment="Top" Width="100" Height="64" Click="button_click" FontSize="24" FontWeight="Bold" Grid.Column="1"/>

        <Button x:Name="Num6" Content="6" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="100" Height="64" FontSize="24" FontWeight="Bold" Click="button_click"/>
        <Button x:Name="Num7" Content="7" HorizontalAlignment="Left" Margin="115,173,0,0" VerticalAlignment="Top" Width="100" Height="64" FontSize="24" FontWeight="Bold" Click="button_click" Grid.ColumnSpan="2"/>
        <Button x:Name="Num8" Content="8" HorizontalAlignment="Left" Margin="30.577,173,0,0" VerticalAlignment="Top" Width="100" Height="64" FontSize="24" FontWeight="Bold" Click="button_click" Grid.Column="1"/>
        <Button x:Name="Num9" Content="9" HorizontalAlignment="Left" Margin="135.577,173,0,0" VerticalAlignment="Top" Width="100" Height="64" FontSize="24" FontWeight="Bold" Click="button_click" Grid.Column="1"/>
        <Button x:Name="Num10" Content="10" HorizontalAlignment="Left" Margin="240.577,173,0,0" VerticalAlignment="Top" Width="100" Height="64" FontSize="24" FontWeight="Bold" Click="button_click" Grid.Column="1"/>

        <Button x:Name="Num11" Content="11" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Width="100" Height="64" FontSize="24" FontWeight="Bold" Click="button_click"/>
        <Button x:Name="Num12" Content="12" HorizontalAlignment="Left" Margin="115,242,0,0" VerticalAlignment="Top" Width="100" Height="64" FontSize="24" FontWeight="Bold" Click="button_click" Grid.ColumnSpan="2"/>
        <Button x:Name="Num13" Content="13" HorizontalAlignment="Left" Margin="30.577,242,0,0" VerticalAlignment="Top" Width="100" Height="64" FontSize="24" FontWeight="Bold" Click="button_click" Grid.Column="1"/>
        <Button x:Name="Num14" Content="14" HorizontalAlignment="Left" Margin="135.577,242,0,0" VerticalAlignment="Top" Width="100" Height="64" FontSize="24" FontWeight="Bold" Click="button_click" Grid.Column="1"/>
        <Button x:Name="Num15" Content="15" HorizontalAlignment="Left" Margin="240.577,242,0,0" VerticalAlignment="Top" Width="100" Height="64" FontSize="24" FontWeight="Bold" Click="button_click" Grid.Column="1"/>

        <Button x:Name="Num16" Content="16" HorizontalAlignment="Left" Margin="10,311,0,0" VerticalAlignment="Top" Width="100" Height="64" FontSize="24" FontWeight="Bold" Click="button_click"/>
        <Button x:Name="Num17" Content="17" HorizontalAlignment="Left" Margin="115,311,0,0" VerticalAlignment="Top" Width="100" Height="64" FontSize="24" FontWeight="Bold" Click="button_click" Grid.ColumnSpan="2"/>
        <Button x:Name="Num18" Content="18" HorizontalAlignment="Left" Margin="30.577,311,0,0" VerticalAlignment="Top" Width="100" Height="64" FontSize="24" FontWeight="Bold" Click="button_click" Grid.Column="1"/>
        <Button x:Name="Num19" Content="19" HorizontalAlignment="Left" Margin="135.577,311,0,0" VerticalAlignment="Top" Width="100" Height="64" FontSize="24" FontWeight="Bold" Click="button_click" Grid.Column="1"/>
        <Button x:Name="Num20" Content="20" HorizontalAlignment="Left" Margin="240.577,311,0,0" VerticalAlignment="Top" Width="100" Height="64" FontSize="24" FontWeight="Bold" Click="button_click" Grid.Column="1"/>

        <Button x:Name="Num21" Content="21" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" Width="100" Height="64" FontSize="24" FontWeight="Bold" Click="button_click"/>
        <Button x:Name="Num22" Content="22" HorizontalAlignment="Left" Margin="115,380,0,0" VerticalAlignment="Top" Width="100" Height="64" FontSize="24" FontWeight="Bold" Click="button_click" Grid.ColumnSpan="2"/>
        <Button x:Name="Num23" Content="23" HorizontalAlignment="Left" Margin="30.577,380,0,0" VerticalAlignment="Top" Width="100" Height="64" FontSize="24" FontWeight="Bold" Click="button_click" Grid.Column="1"/>
        <Button x:Name="Num24" Content="24" HorizontalAlignment="Left" Margin="135.577,380,0,0" VerticalAlignment="Top" Width="100" Height="64" FontSize="24" FontWeight="Bold" Click="button_click" Grid.Column="1"/>
        <Button x:Name="Num25" Content="25" HorizontalAlignment="Left" Margin="240.577,380,0,0" VerticalAlignment="Top" Width="100" Height="64" FontSize="24" FontWeight="Bold" Click="button_click" Grid.Column="1"/>
        <TextBox x:Name="comment" HorizontalAlignment="Left" Height="46" Margin="10,21,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="195" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
